== Классификатор адресов России (КЛАДР)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


# TODO оформить как следует

Федеральное государственное унитарное предприятие «Главный научно – исследовательский вычислительный центр Федеральной налоговой службы»

ФГУП ГНИВЦ ФНС России

Классификатор адресов России (КЛАДР)


Скачивание БД КЛАДРа выполняется такском:

<tt>$ rake kladr:download_kladr_db</tt>


Для данных из КЛАДРа используется отдельная БД.

# Создание БД согласно настройкам
$ RAILS_ENV=kladr rake db:setup

-- initialize_schema_migrations_table()
   -> 0.3293s

# Загрузка данных из таблиц КЛАДРа выполняется тасками

$ RAILS_ENV=kladr rake kladr:init_data_kladr
-- create_table("KLADR")
   -> 0.3483s
Загружено записей: 212453 из 212453
Затрачено времени: 00:06:41


$ RAILS_ENV=kladr rake kladr:init_data_street
-- create_table("STREET")
   -> 0.4719s
Загружено записей: 987387 из 987387
Затрачено времени: 00:28:52


$ RAILS_ENV=kladr rake kladr:init_data_doma
-- create_table("DOMA")
   -> 0.0928s
Загружено записей: 2115950 из 2115950
Затрачено времени: 01:01:41
